<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:paddingBottom="16dp"
    tools:context=".ui.transactions.BalancesActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_balances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_balances" />


        <TextView
            android:id="@+id/total_balances_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:alpha="0.9"
            android:text="@string/total_balances"
            android:textColor="@color/offWhite"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_balances" />


        <TextView
            android:id="@+id/tv_total_balances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:textColor="@color/custom_green"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/total_balances_label"
            app:layout_constraintTop_toBottomOf="@+id/total_balances_label"
            tools:text="30000 EGP" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>