<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.client.AddClientActivity">


    <include
        android:id="@+id/header"
        layout="@layout/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/et_account_number"
        style="@style/edit_text"
        android:layout_marginTop="150dp"
        android:drawableStart="@drawable/outline_numbers"
        android:hint="@string/account_number_lowercase"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/et_pincode"
        style="@style/edit_text"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/outline_lock"
        android:hint="@string/pin_code_lowercase"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_account_number"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/et_first_name"
        style="@style/edit_text"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/outline_person"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pincode"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_last_name"
        style="@style/edit_text"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/outline_person"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_first_name"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/et_account_balance"
        style="@style/edit_text"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/outline_account_balance"
        android:hint="@string/account_balance_lowercase"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_last_name"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/btn_add_client"
        style="@style/button"
        android:layout_marginBottom="32dp"
        android:text="@string/add_client"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_account_balance"
        app:layout_constraintStart_toStartOf="@+id/et_account_balance" />


</androidx.constraintlayout.widget.ConstraintLayout>