<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.FindUserActivity">


    <include
        android:id="@+id/header"
        layout="@layout/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/button"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

    <EditText
        android:id="@+id/et_user_name"
        style="@style/edit_text"
        android:layout_marginTop="130dp"
        android:drawableStart="@drawable/outline_person_pin"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:alpha="0.9"
        android:text="Username"
        android:textColor="@color/offWhite"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/iv_username"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_label"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toTopOf="@+id/tv_username_label"
        app:srcCompat="@drawable/outline_person_pin"
        app:tint="@color/offWhite"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        android:textColor="@color/offWhite"
        app:layout_constraintStart_toStartOf="@+id/tv_username_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_label"
        tools:text="ahmed442@gmail.com" />


    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_password_label"
        app:layout_constraintStart_toStartOf="@+id/iv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_password_label"
        app:srcCompat="@drawable/outline_lock"
        app:tint="@color/offWhite"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:alpha="0.9"
        android:text="Password"
        android:textColor="@color/offWhite"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/iv_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        android:textColor="@color/offWhite"
        app:layout_constraintStart_toStartOf="@+id/tv_password_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_label"
        tools:text="1234" />


    <TextView
        android:id="@+id/tv_permissions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:alpha="0.9"
        android:text="Permissions"
        android:textColor="@color/offWhite"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/iv_permissions"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_permissions_label"
        app:layout_constraintStart_toStartOf="@+id/iv_password"
        app:layout_constraintTop_toTopOf="@+id/tv_permissions_label"
        app:srcCompat="@drawable/outline_app_permission"
        app:tint="@color/offWhite"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:alpha="0.5"
        android:textColor="@color/offWhite"
        app:layout_constraintStart_toStartOf="@+id/tv_permissions_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_permissions_label"
        tools:text="16" />


</androidx.constraintlayout.widget.ConstraintLayout>